apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: example-api
  description: An example API of a Backstage application.
  tags:
    - java
    - nomad
spec:
  type: openapi
  lifecycle: production
  owner: backend-team
  dependsOn:
    - resource:default/postgres-db