apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: growth
  description: Everything to grow our customers
  links:
    - url: http://example.com/domain/growth/
      title: Domain Readme
spec:
  owner: customer-growth