apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgres-db
  description: An example postgresdb of a Backstage application.
spec:
  type: database
  owner: dba-team
  system: example-app
  dependencyOf: ['example-api']